/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
@import '~@ng-select/ng-select/themes/default.theme.css'

body
	height: 100vh
	background-color: #282c34

:root
	--bs-body-color: #ffffff
